<!DOCTYPE html>
<html>
  <head>
    

    <title>Registro Quiniela Deportiva</title>
    <meta charset="utf-8" />
    <script src="index.js"></script>
    <style>
        /* Agregue aquí el código CSS */
               
        body {
  background-image: url('ruta/al/fondo.jpg');
  background-size: cover;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px; /* Establece un ancho máximo para evitar que la tabla sea demasiado ancha en pantallas grandes */
  margin: 0 auto;


}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

input[type=number] {
  width: 50px;
  text-align: center;
  border: none;
  background-color: #f2f2f2;
}

.logo {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
}
h1, button {
  width: 100%;
  max-width: 600px; /* Establece un ancho máximo para evitar que se vuelvan demasiado anchos en pantallas grandes */
  margin: 0 auto;
}
.logo-col {
  width: 60px;
}

@media screen and (max-width: 600px) {
  .logo-col {
    display: none;
  }
}
      </style>
  </head>
  <body>
    <h1>Quiniela Master</h1>
    <table>
        <thead>
          <tr>
            <th></th>
            <th>Equipo local</th>
            <th>Goles</th>
            <th>Goles</th>
            <th>Equipo visitante</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="ruta/al/logo1.jpg" alt="Logo del Equipo 1" class="logo" /></td>
            <td>Equipo 1</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 2</td>
            <td><img src="ruta/al/logo2.jpg" alt="Logo del Equipo 2" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo3.jpg" alt="Logo del Equipo 3" class="logo" /></td>
            <td>Equipo 3</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 4</td>
            <td><img src="ruta/al/logo4.jpg" alt="Logo del Equipo 4" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo5.jpg" alt="Logo del Equipo 5" class="logo" /></td>
            <td>Equipo 5</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 6</td>
            <td><img src="ruta/al/logo6.jpg" alt="Logo del Equipo 6" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo7.jpg" alt="Logo del Equipo 7" class="logo" /></td>
            <td>Equipo 7</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 8</td>
            <td><img src="ruta/al/logo8.jpg" alt="Logo del Equipo 8" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo1.jpg" alt="Logo del Equipo 1" class="logo" /></td>
            <td>Equipo 9</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 10</td>
            <td><img src="ruta/al/logo2.jpg" alt="Logo del Equipo 2" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo1.jpg" alt="Logo del Equipo 1" class="logo" /></td>
            <td>Equipo 11</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 12</td>
            <td><img src="ruta/al/logo2.jpg" alt="Logo del Equipo 2" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo1.jpg" alt="Logo del Equipo 1" class="logo" /></td>
            <td>Equipo 13</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 14</td>
            <td><img src="ruta/al/logo2.jpg" alt="Logo del Equipo 2" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo1.jpg" alt="Logo del Equipo 1" class="logo" /></td>
            <td>Equipo 15</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 16</td>
            <td><img src="ruta/al/logo2.jpg" alt="Logo del Equipo 2" class="logo" /></td>
          </tr>
          <tr>
            <td><img src="ruta/al/logo1.jpg" alt="Logo del Equipo 1" class="logo" /></td>
            <td>Equipo 17</td>
            <td><input type="number" min="0" max="10" /></td>
            <td><input type="number" min="0" max="10" /></td>
            <td>Equipo 18</td>
            <td><img src="ruta/al/logo2.jpg" alt="Logo del Equipo 2" class="logo" /></td>
          </tr>
      </tbody>
    </table>

    <div style="text-align: center;">
    <label for="name">Nombre:</label>
<input type="text" id="name" name="name" required>
</div>

    <div style="text-align: center;">
        <button onclick="generarMarcadores()">Generar marcadores aleatorios</button>
      </div>
    

    <<button onclick="enviarDatos()" style="display: block; margin: 0 auto;">Enviar por WhatsApp</button>
    <script>
      function enviarDatos() {
        // Implementar código para enviar los datos ingresados por WhatsApp
      }
    </script>
  </body>
</html>
